analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 610379,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 673083,\\n    \\"name\\"\: \\"Organization moslem_bintang\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 624176,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 610379\\n}"
analytics.testresult.autosubmit=true
